<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Front page</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Front page;
		--web-view-id: Front_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Front_page;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Front_page {
		position: absolute;
		width: 1920px;
		height: 5404px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Front page;
		--web-view-id: Front_page;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#IMG_0054 {
		opacity: 0.67;
		position: absolute;
		width: 1920px;
		height: 296px;
		left: 0px;
		top: 82px;
		overflow: visible;
	}
	#Rectangle_12 {
		opacity: 0.58;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 1007px;
		height: 243px;
		left: 0px;
		top: 114px;
	}
	#profile_pic1 {
		position: absolute;
		width: 234px;
		height: 234px;
		left: 98px;
		top: 119px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 2px;
		left: 1430px;
		top: 981px;
	}
	#Jason_Hewitt {
		left: 366px;
		top: 140px;
		position: absolute;
		overflow: visible;
		width: 590px;
		white-space: nowrap;
		text-align: left;
		font-family: Kallisto;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(97,159,200,1);
		letter-spacing: 0.25px;
	}
	#Student_ID_S3912807 {
		left: 366px;
		top: 294px;
		position: absolute;
		overflow: visible;
		width: 295px;
		white-space: nowrap;
		text-align: left;
		font-family: All Round Gothic XLig;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(97,159,200,1);
		letter-spacing: 0.25px;
	}
	#Email_s3912807studentrmiteduau {
		left: 366px;
		top: 250px;
		position: absolute;
		overflow: visible;
		width: 528px;
		white-space: nowrap;
		text-align: left;
		font-family: All Round Gothic XLig;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(97,159,200,1);
		letter-spacing: 0.25px;
	}
	#Rectangle_13 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 6px;
		height: 1px;
		left: 1505px;
		top: 616px;
	}
	#Group_5 {
		position: absolute;
		width: 858px;
		height: 617px;
		left: 985px;
		top: 419px;
		overflow: visible;
	}
	#Rectangle_6 {
		opacity: 0.49;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 858px;
		height: 617px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_7 {
		opacity: 0.75;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 821px;
		height: 577px;
		left: 18px;
		top: 20px;
	}
	#httpsjobsmarelcomglobalenjob93 {
		left: 49px;
		top: 106px;
		position: absolute;
		overflow: hidden;
		width: 747px;
		height: 378px;
		text-align: left;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 16px;
		color: rgba(7,7,7,1);
	}
	#Group_7 {
		position: absolute;
		width: 403px;
		height: 617px;
		left: 531px;
		top: 419px;
		overflow: visible;
	}
	#Rectangle_6_t {
		opacity: 0.49;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_6_t {
		position: absolute;
		overflow: visible;
		width: 403px;
		height: 617px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_7_u {
		opacity: 0.75;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_7_u {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 577px;
		left: 18px;
		top: 20px;
	}
	#Group_8 {
		position: absolute;
		width: 403px;
		height: 617px;
		left: 77px;
		top: 419px;
		overflow: visible;
	}
	#Rectangle_6_w {
		opacity: 0.49;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_6_w {
		position: absolute;
		overflow: visible;
		width: 403px;
		height: 617px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_7_x {
		opacity: 0.75;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_7_x {
		position: absolute;
		overflow: visible;
		width: 366px;
		height: 577px;
		left: 18px;
		top: 20px;
	}
	#Group_12 {
		position: absolute;
		width: 1766px;
		height: 2314px;
		left: 77px;
		top: 1053px;
		overflow: visible;
	}
	#Rectangle_6_z {
		opacity: 0.49;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_6_z {
		position: absolute;
		overflow: visible;
		width: 1766px;
		height: 2314px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_7_ {
		opacity: 0.75;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_7_ {
		position: absolute;
		overflow: visible;
		width: 1729px;
		height: 2274px;
		left: 18px;
		top: 20px;
	}
	#Personal_information {
		left: 127px;
		top: 467px;
		position: absolute;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: center;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 26px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
	#Hi_there_and_welcome_to_my_pag {
		left: 129px;
		top: 520px;
		position: absolute;
		overflow: visible;
		width: 301px;
		height: 448px;
		text-align: left;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Interest_in_IT {
		left: 581px;
		top: 467px;
		position: absolute;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: center;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 26px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
	#My_interest_in_IT_stems_from_m {
		left: 583px;
		top: 520px;
		position: absolute;
		overflow: hidden;
		width: 301px;
		height: 494px;
		text-align: left;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Ideal_job {
		left: 1230px;
		top: 467px;
		position: absolute;
		overflow: visible;
		width: 369px;
		white-space: nowrap;
		text-align: center;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 26px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
	#Personal_profile {
		left: 808px;
		top: 1108px;
		position: absolute;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: center;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 26px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
	#The_results_from_the_below_tes {
		left: 127px;
		top: 1153px;
		position: absolute;
		overflow: visible;
		width: 1663px;
		height: 1502px;
		text-align: left;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 16px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
	#creatresults {
		position: absolute;
		width: 816px;
		height: 678px;
		left: 552px;
		top: 2630px;
		overflow: visible;
	}
	#Group_13 {
		position: absolute;
		width: 1766px;
		height: 1856px;
		left: 77px;
		top: 3404px;
		overflow: visible;
	}
	#Rectangle_6_ba {
		opacity: 0.49;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_6_ba {
		position: absolute;
		overflow: visible;
		width: 1766px;
		height: 1856px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_7_bb {
		opacity: 0.75;
		fill: rgba(219,219,219,1);
	}
	.Rectangle_7_bb {
		position: absolute;
		overflow: visible;
		width: 1729px;
		height: 1816px;
		left: 18px;
		top: 20px;
	}
	#Project_idea {
		left: 808px;
		top: 3450px;
		position: absolute;
		overflow: visible;
		width: 305px;
		white-space: nowrap;
		text-align: center;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 26px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
	#Overview__The_idea_I_am_going_ {
		left: 127px;
		top: 3497px;
		position: absolute;
		overflow: visible;
		width: 1657px;
		height: 1697px;
		text-align: left;
		font-family: Sofia Pro;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(10,10,10,1);
		letter-spacing: 0.25px;
	}
</style>
</head>
<body>
<div id="Front_page">
	<img id="IMG_0054" src="IMG_0054.png" srcset="IMG_0054.png 1x, IMG_0054@2x.png 2x">
		
	<svg class="Rectangle_12">
		<rect id="Rectangle_12" rx="10" ry="10" x="0" y="0" width="1007" height="243">
		</rect>
	</svg>
	<img id="profile_pic1" src="profile_pic1.png" srcset="profile_pic1.png 1x, profile_pic1@2x.png 2x">
		
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="5" height="2">
		</rect>
	</svg>
	<div id="Jason_Hewitt">
		<span>Jason Hewitt</span>
	</div>
	<div id="Student_ID_S3912807">
		<span>Student ID: S3912807</span>
	</div>
	<div id="Email_s3912807studentrmiteduau">
		<span>Email: s3912807@student.rmit.edu.au</span>
	</div>
	<svg class="Rectangle_13">
		<rect id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="6" height="1">
		</rect>
	</svg>
	<div id="Group_5">
		<svg class="Rectangle_6">
			<rect id="Rectangle_6" rx="9" ry="9" x="0" y="0" width="858" height="617">
			</rect>
		</svg>
		<svg class="Rectangle_7">
			<rect id="Rectangle_7" rx="9" ry="9" x="0" y="0" width="821" height="577">
			</rect>
		</svg>
		<div id="httpsjobsmarelcomglobalenjob93">
			<span>https://jobs.marel.com/global/en/job/9364/Embedded-Software-Engineer<br/><br/>The ideal job I have linked above (screenshot below) is for an embedded software engineer in the company I currently work for. This is the position I will be working towards over the next several years.<br/>The key role of this position is to develop software framework for embedded machinery as well developing new features to expand the current embedded ecosystem.<br/>Embedded software development is appealing as it brings hardware to life, it can be the difference between a machine working efficiently or a machine filled with bugs and the hardware not working to its full potential. This challenge is key to job satisfaction for me.<br/>The main skills required for this position is proficiency in C++, LUA, Python, JS, Bash and experience in Linux operating systems along with 3+ years’ experience in software development and a degree in computer engineering.<br/>My background in electrical engineering gives me a in depth understanding of how machinery is designed and controlled however having the skills to proficiently program is the key objective I need to focus on and develop during my time at RMIT.</span><br>
		</div>
	</div>
	<div id="Group_7">
		<svg class="Rectangle_6_t">
			<rect id="Rectangle_6_t" rx="9" ry="9" x="0" y="0" width="403" height="617">
			</rect>
		</svg>
		<svg class="Rectangle_7_u">
			<rect id="Rectangle_7_u" rx="9" ry="9" x="0" y="0" width="366" height="577">
			</rect>
		</svg>
	</div>
	<div id="Group_8">
		<svg class="Rectangle_6_w">
			<rect id="Rectangle_6_w" rx="9" ry="9" x="0" y="0" width="403" height="617">
			</rect>
		</svg>
		<svg class="Rectangle_7_x">
			<rect id="Rectangle_7_x" rx="9" ry="9" x="0" y="0" width="366" height="577">
			</rect>
		</svg>
	</div>
	<div id="Group_12">
		<svg class="Rectangle_6_z">
			<rect id="Rectangle_6_z" rx="9" ry="9" x="0" y="0" width="1766" height="2314">
			</rect>
		</svg>
		<svg class="Rectangle_7_">
			<rect id="Rectangle_7_" rx="9" ry="9" x="0" y="0" width="1729" height="2274">
			</rect>
		</svg>
	</div>
	<div id="Personal_information">
		<span>Personal information:</span>
	</div>
	<div id="Hi_there_and_welcome_to_my_pag">
		<span>Hi there and welcome to my page!<br/>My name is Jason. I enjoy spending my free time in the outdoors, taking my dog Beetlejuice to the beach, surfing, hiking and camping.<br/>Previously I have studied electrical engineering and currently work as an engineer, specifically in Industrial automation in the food industry. This career has taken me to all parts of Australia, Iceland, Denmark and the UK. My choice to attend RMIT comes from the desire to upskill myself. This will hopefully open more opportunities in my current career path. </span><br>
	</div>
	<div id="Interest_in_IT">
		<span>Interest in IT:</span>
	</div>
	<div id="My_interest_in_IT_stems_from_m">
		<span>My interest in IT stems from my intrigue in machinery automation and watching the technology that controls automation advance over the past 10 years I have been involved in the industry.<br/>Automation and robotics is where I have the most experience with IT. This type of technology used to solely rely on PLC and SCADA control systems however Linux and Windows based embedded systems are now more commonplace. <br/>For the reason of wanting to have a deeper understanding of these systems I made the choose to attend RMIT to upskill my knowledge.<br/>My goal at RMIT is to focus on the programming side of IT, this is the area that I have the greatest interest in due to the mix of analytical thinking and being creative. This suits my personality well.</span><br>
	</div>
	<div id="Ideal_job">
		<span>Ideal job:</span>
	</div>
	<div id="Personal_profile">
		<span>Personal profile:</span>
	</div>
	<div id="The_results_from_the_below_tes">
		<span>The results from the below tests for me highlighted some strengths and weaknesses that I was already aware of as well as some that I will need to keep in mind when working in a team. When reading the results from 16 personalities the results were scarily accurate and I enjoyed identifying both positive and negative aspects of my personality. My previous work in teams has been overall positive, I work well in a team environment, although working solo is preferred. To keep a happy team it is important that I keep other peoples feelings in mind, I tend to dismiss and overlook these when working in a professional team environment.<br/></span><br><span style="font-size:18px;">16 personalities – Debater.</span><br><span> </span><br><span style="font-size:18px;">Strengths: </span><br><span><br/>Knowledgeable – Debaters rarely pass up a good opportunity to learn something new, especially abstract concepts. This information is not usually absorbed for any planned purpose as with dedicated studying, people with the Debater personality type just find it fascinating. <br/><br/>Quick Thinkers – Debaters have tremendously flexible minds and are able to shift from idea to idea without effort, drawing on their accumulated knowledge to prove their points, or their opponents’, as they see fit.<br/><br/>Excellent Brainstormers – Nothing is quite as enjoyable to Debaters as analyzing problems from every angle to find the best solutions. Combining their knowledge and originality to splay out every aspect of the subject at hand, rejecting without remorse options that don’t work and presenting ever more possibilities, Debaters are irreplaceable in brainstorming sessions. <br/><br/>Charismatic – People with the Debater personality type have a way with words and wit that others find intriguing. Their confidence, quick thought and ability to connect disparate ideas in novel ways create a style of communication that is charming, even entertaining, and informative at the same time.<br/></span><br><span style="font-size:18px;">Weaknesses:</span><br><span><br/>Very Argumentative – If there’s anything Debaters enjoy, it’s the mental exercise of debating an idea, and nothing is sacred. More consensus-oriented personality types rarely appreciate the vigor with which Debater personalities tear down their beliefs and methods, leading to a great deal of tension. <br/><br/>Insensitive – Being so rational, Debaters often misjudge others feelings and push their debates well past others’ tolerance levels. People with this personality type don’t really consider emotional points to be valid in such debates either, which magnifies the issue tremendously. <br/><br/>Intolerant – Unless people are able to back up their ideas in a round of mental sparring, Debaters are likely to dismiss not just the ideas but the people themselves. Either a suggestion can stand up to rational scrutiny or it’s not worth bothering with.<br/><br/>Can Find It Difficult to Focus – The same flexibility that allows Debaters to come up with such original plans and ideas makes them readapt perfectly good ones far too often, or to even drop them entirely as the initial excitement wanes and newer thoughts come along. Boredom comes too easily for Debaters, and fresh thoughts are the solution, though not always a helpful one.<br/></span><br><span style="font-size:18px;">Learning style – Tactile:</span><br><span><br/>Results from:  http://www.educationplanner.org<br/><br/>Your Scores:<br/>•	Auditory: 30%<br/>•	Visual: 25%<br/>•	Tactile: 45%<br/>•	<br/>You are a Tactile learner! <br/>If you are a tactile learner, you learn by touching and doing. You understand and remember things through physical movement. You are a "hands-on" learner who prefers to touch, move, build, or draw what you learn, and you tend to learn better when some type of physical activity is involved. You need to be active and take frequent breaks, you often speak with your hands and with gestures, and you may have difficulty sitting still. <br/>As a tactile learner, you like to take things apart and put things together, and you tend to find reasons to tinker or move around when you become bored. You may be very well coordinated and have good athletic ability. You can easily remember things that were done but may have difficulty remembering what you saw or heard in the process. You often communicate by touching, and you appreciate physically expressed forms of encouragement, such as a pat on the back.<br/>Here are some things that tactile learners like you can do to learn better:<br/>•	Participate in activities that involve touching, building, moving, or drawing.<br/>•	Do lots of hands-on activities like completing art projects, taking walks, or acting out stories.<br/>•	It's OK to chew gum, walk around, or rock in a chair while reading or studying.<br/>•	Use flashcards and arrange them in groups to show relationships between ideas.<br/>•	Trace words with your finger to learn spelling (finger spelling).<br/>•	Take frequent breaks during reading or studying periods (frequent, but not long).<br/>•	It's OK to tap a pencil, shake your foot, or hold on to something while learning.<br/>•	Use a computer to reinforce learning through the sense of touch.<br/><br/>Remember that you learn best by doing, not just by reading, seeing, or hearin<br/></span><br><span style="font-size:18px;">Creativity test results = Total 52</span><br>
	</div>
	<img id="creatresults" src="creatresults.png" srcset="creatresults.png 1x, creatresults@2x.png 2x">
		
	<div id="Group_13">
		<svg class="Rectangle_6_ba">
			<rect id="Rectangle_6_ba" rx="9" ry="9" x="0" y="0" width="1766" height="1856">
			</rect>
		</svg>
		<svg class="Rectangle_7_bb">
			<rect id="Rectangle_7_bb" rx="9" ry="9" x="0" y="0" width="1729" height="1816">
			</rect>
		</svg>
	</div>
	<div id="Project_idea">
		<span>Project idea:</span>
	</div>
	<div id="Overview__The_idea_I_am_going_">
		<span>Overview:</span><br><span style="font-size:16px;"><br/>The idea I am going to explore and develop is a GPS smart dog collar and user app. The user app is where you will have the capability of creating virtual fences as well linking to government data bases to alert the owner that their dog is an area of restriction, for example, National parks or 1080 dog bait areas. The app will also feature the ability for user updates on warnings such as wild dogs spotted in this area or venomous snakes spotted in area. The app will track the dog via a smart collar containing the GPS tracker, speaker and e-collar correction prongs. <br/><br/></span><br><span>Motivation:</span><br><span style="font-size:16px;"><br/>While travelling Australia last year with my dog I found myself constantly Googling areas of National Park restrictions, whether 1080 is being used in the area or if crocodiles are found in this part of the country. Having an app that queries these data bases and provides these updates automatically would save a lot of time and stress. Another important feature of this project that will provide peace of mind is the ability of creating a virtual fence around your dog when you’re travelling to keep them safe and from exploring too far.<br/>A research study carried out in the US (Weiss et al. 2012) found an estimated 11-16% of dogs are reported missing in the first 5 years of ownership and with an estimated dog population in the US of 78.2 million this product also has it uses around the home.<br/><br/></span><br><span>Description:</span><br><span style="font-size:16px;"><br/>The most important part of this product of this product is the smart phone app which will be covered first.<br/>Key features of the app:<br/>•	Live feedback of collar location via GPS tracking.<br/>    >	   To achieve this the app will keep track of the collar via a GPS chip inside the collar.<br/>•	Live updates of any restricted or danger areas the collar is entering.<br/>    >	   The app will query databases for this information.<br/>•	The ability for the user to update a data base of areas that maybe of concern to other users.<br/>    >	   An important part of growing the database is for users to have the option, via the app, to submit updates of possible dangers in areas visit. For example, if the user attends an area where venomous snakes have been seen, they can submit this information along with their location coordinates and the app will generate a warning to other users when they enter the area.                      <br/>•	The user will have the option of creating their own virtual fence by selecting an area on a map of by selecting a circumference around the collar.<br/>    >	   This feature will give the user the option of creating a virtual in any area GPS signal is available. To achieve this the user selects an area on a map inside the app.<br/>•	Communication to the collar will be possible via 2-way audio through the app.<br/>    >	   If the communication to the collar is required to give the dog a command, then this will be possible via two-way audio.<br/><br/>The second piece to this product is the collar, which the app gathers the location details from.<br/>Key features of the collar:<br/>•	The collar will contain a GPS chip to obtain current location coordinates.<br/>•	A speaker in the collar will provide two-way audio. This speaker will also give an audio warning when within a 5m proximity to virtual fence boundary.<br/>•	Static stimulation is used when the collar comes within 2m to virtual fence.<br/><br/></span><br><span>Tools and Technology:</span><br><span style="font-size:16px;"><br/>The development of a smart phone application will be key to controlling this product to give the user a user-friendly, interactive application that is easy to understand and navigate. To achieve a successful cross-platform app the language that is likely going to be JavaScript or C, depending on the GPS tracking chip requirements. For this task, sound programming skills are required.<br/>Another key technology that will be used is a GPS tracking chip that will be inside the collar and will ping the current coordinates to connected smart phone app. Software or a custom program will need to written for this GPS tracking module.<br/><br/></span><br><span>Skills required:</span><br><span style="font-size:16px;"><br/>Experience with geo-location app creation will be an essential skill required to give the app a base to develop upon. Building on this with a user-friendly, interactive GUI is vital for ease of use. For this reason, proficiency in Java will be needed as this will likely be the choice of programming language to create the GUI.<br/>A database will also need to be created that stores restricted and danger areas around the country along with points of concern added by other users. For this task SQL is the database language of choice, experience in creating SQL databases will be the know-how required for this activity.<br/><br/></span><br><span>Outcome:</span><br><span style="font-size:16px;"><br/>The success of this project will have several positive outcomes. The product will aid in prevention of losing your furry companion to misadventure along with locating them if this situation ever occurs with the ability to keep them in one place via the use of the virtual fence. <br/>With the use of a database of restricted and danger areas, the product will also further support the user in keeping their dog safe by being aware of possible hazards in their current area.<br/>The deployment and use of this product would give your dog the best chance of not ending up being part of a lost and never found dog statistic. <br/><br/><br/></span><br><span>Reference list:</span><br><span style="font-size:16px;"><br/>Emily Weiss - Animals 2012, 2(2), 301-315; https://doi.org/10.3390/ani2020301 </span>
	</div>
</div>
</body>
</html>